{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/app/**",
    "src/test/**"
  ]
}
